<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <meta charset="utf-8">
    <title>Dog Party</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <!-- <link rel="stylesheet"  media="screen and (min-width: 400px) and (max-width: 665px)" href="styles-iphone678.css" /> -->
  </head>
  <body>
    <header>
      <img id="logo" src="images/dog-icon.svg" alt="Dog Party Icon">
        <nav>
            <ul class="navigation">
              <li><a href="#how-to-dog">How to Dog</a></li>
              <li><a href="#what-is-dogs">What is Dogs</a></li>
              <li><a href="#facts-from-dogs">Facts from Dogs</a></li>
            </ul>
          </nav>
    </header>
    <main class="main">
      <div class="main-center">
        <h1>A Site About <span>Some Dogs</span></h1>
          <img class="roundImage" src="images/dog1-sq.jpg" alt="dog one image">
            <div class="main-center">
              <form class="main-form" action="index.html" method="post">
                <label class="inputBox" for="dogName">Name</label>
                <input type="text" name="name" minlength="4" maxlength="10">
                <button type="button" name="nameThisDog">Name This Dog</button>
              </form>
            </div>
      </div>
    </main>
    <div class="threeArticles"> <!-- #threeArticles section -->
    <article class="article">
      <h2 id="how-to-dog" >How to Dog</h2>
        <img class="roundImage" src="images/dog2-sq.jpg" alt="how to dog image">
          <p id="howToDogId">Dat tugg tho pupperion length boy. Maxiumum borkdrive log doggo
            extremely cuuuuute you are doing me the shock borkf, hekin good
            boys doggo doge. The neighborhood pupper bokf smol cargo long water
            shoob stop it fren, boofers pupper heck ruff. </p>
            <button id="howButton" class="blueButton dark-blue-button" type="button" name="howToDog">How</button>
    </article>
    <article class="article">
      <h2 id="what-is-dogs">What is Dogs</h2>
        <img class="roundImage" src="images/dog3-sq.jpg" alt="how to dog image">
          <p id="whatDogs">DLong doggo smol borking doggo with a long snoot for pats pupperino
            h*ck heckin angery woofer shoober aqua doggo heck, doggo aqua doggo most
            angery pupper I have ever seen heckin angery woofer pupper. ruff adorable
            doggo very hand that fed shibe. Extremely cuuuuuute corgo waggy wags stop it fren.</p>
            <button id="whatDog"class="blueButton dark-blue-button" type="button" name="howToDog">What</button>
    </article>
    <article class="article">
      <h2 id="facts-from-dogs">Facts from Dogs</h2>
      <img class="roundImage" src="images/dog4-sq.jpg" alt="how to dog image">
      <p id="factDogsText">Most angery pupper I have ever seen such treat heck, dat tungg tho. you are doin
        me a concern shibe such treat ruff heck, stop it fren ur givin me a spook.
        Puggorino long water shoob dat tungg tho very hand that fed shibe long bois he made many woofs.</p>
      <button id="factDogs" class="blueButton dark-blue-button" type="button" name="howToDog">Facts</button>
    </article>
  </div> <!-- end #threeArticles -->


    <footer>
      <p>Learn About Dogs Online</p>
      <img src="images/twitter.svg" alt="twitter">
      <img src="images/instagram.svg" alt="twitter">
      <img src="images/facebook.svg" alt="twitter">
      <img src="images/linkedin.svg" alt="twitter">
    </footer>
  </body>
  <script src="main.js"></script>
</html>
